EiMM.View.View/View/EiMMControl.xaml

<UserControl x:Class="EiMM.View.View.EiMMControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EiMM.View.Util"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:EiMM.ViewModel;assembly=EiMM.ViewModel"
             DataContext="{Binding EimmControlViewModel,
                                   Source={x:Static viewModel:ViewModelManager.Instance}}"
             d:DesignHeight="1500"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <!--  Einbinden von Ressourcen  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressources/Ressources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Grid Background="{StaticResource HeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Path Grid.Column="0" Style="{StaticResource CompanianCubeIcon}" />
            <TextBlock Grid.Column="1" Style="{StaticResource TilteStle}">EiMM: OSC and OpenCV</TextBlock>
            <Button x:Name="OpenCvButton"
                    Grid.Column="3"
                    Click="OpenCvButton_OnClick"
                    Style="{StaticResource BasicButtonStyle}"
                    ToolTip="OpenCV Settings">
                <Path Style="{StaticResource CameraIcon}" />
            </Button>
            <Button x:Name="OscButton"
                    Grid.Column="4"
                    Click="OscButton_OnClick"
                    Style="{StaticResource BasicButtonStyle}"
                    ToolTip="OSC Settings">
                <Path Style="{StaticResource WifiIcon}" />
            </Button>
        </Grid>

        <!--  Ball Tracking Windows  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Orginal Bild  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource InfoIcon}" />
                        <TextBlock Style="{StaticResource Heading1Style}">Original Image:</TextBlock>
                    </StackPanel>
                    <Separator Grid.Row="1" Style="{StaticResource SeperatorStyle}" />
                </Grid>
                <Image x:Name="OrgImage"
                       Grid.Row="1"
                       Source="{Binding Setting.OrginalImage,
                                        UpdateSourceTrigger=PropertyChanged}"
                       Stretch="Fill"
                       Style="{StaticResource ImageStyle}" />
            </Grid>

            <!--  bearbeitetes Bild  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource InfoIcon}" />
                        <TextBlock Style="{StaticResource Heading1Style}">Processed Image:</TextBlock>
                    </StackPanel>
                    <Separator Grid.Row="1" Style="{StaticResource SeperatorStyle}" />
                </Grid>

                <Image Grid.Row="1"
                       Source="{Binding Setting.ProcessedImage,
                                        UpdateSourceTrigger=PropertyChanged}"
                       Stretch="Fill"
                       Style="{StaticResource ImageStyle}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header2  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource InfoIcon}" />
                        <TextBlock Style="{StaticResource Heading1Style}">OpenCV Information:</TextBlock>
                    </StackPanel>
                    <Separator Grid.Row="1" Style="{StaticResource SeperatorStyle}" />
                </Grid>

                <!--  Informatoion / Run  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <!--  Run / Stop  -->

                    <ToggleButton Grid.Column="0"
                                  IsChecked="{Binding Setting.IsCapture,
                                                      Mode=TwoWay}"
                                  Style="{StaticResource PlayPauseStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource PlayIcon}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Path Style="{StaticResource PauseIcon}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked, Converter={StaticResource BooleanToCollapsedConverter}}" />
                        </StackPanel>
                    </ToggleButton>

                    <!--  Textarea
                        <TextBlock Style="{StaticResource BaseStyle}" Text="{Binding Setting.BallPosition, FallbackValue='Ball position : x = 0, y = 0, radius = 0'}" />
                    -->
                    <!--  Textarea  -->

                    <DataGrid Grid.Column="1"
                              Width="200"
                              MinHeight="150"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Setting.TrackedObjects}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding X}" Header="X" />
                            <DataGridTextColumn Binding="{Binding Y}" Header="Y" />
                            <DataGridTextColumn Binding="{Binding Radius}" Header="Radius" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--
                        <TextBlock  Style="{StaticResource BaseStyle}"
                                   Text="{Binding Setting.TrackedObjects,
                                                  FallbackValue=Captured Balls: 0,
                                                  StringFormat='Captured Balls: {0:d}'}"
                                   MinHeight="200"
                                   TextWrapping="Wrap" />
                    -->
                </Grid>
            </Grid>

            <!--  OSC Global Settings  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource InfoIcon}" />
                        <TextBlock Style="{StaticResource Heading1Style}">OSC Information:</TextBlock>


                    </StackPanel>
                    <Separator Grid.Row="1" Style="{StaticResource SeperatorStyle}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource BaseStyle}">
                        <TextBlock.Text>
                            <MultiBinding FallbackValue="Network: 172.0.0.1:25" StringFormat="{}Network: {0} : {1}">
                                <Binding Path="Setting.IpAddress" />
                                <Binding Path="Setting.Port" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource BaseStyle}"
                               Text="{Binding Setting.TransmissionMode,
                                              FallbackValue='Transmission Mode: UDP',
                                              StringFormat='{}Transmission Mode: {0}'}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource BaseStyle}"
                               Text="{Binding Setting.SleepTime,
                                              FallbackValue='Sleep Time: 250 ms',
                                              StringFormat='{}Sleep Time: {0} ms'}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource BaseStyle}"
                               Text="{Binding Setting.TransmissonCounter,
                                              FallbackValue='Packets Send: 0',
                                              StringFormat='{}Packets Send: {0}'}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
