EiMM.View.View/View/OSCControl.xaml

<UserControl x:Class="EiMM.View.View.OSCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:EiMM.ViewModel;assembly=EiMM.ViewModel"
             DataContext="{Binding EimmControlViewModel,
                                   Source={x:Static viewModel:ViewModelManager.Instance}}"
             d:DesignHeight="1000"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <!--  Einbinden von Ressourcen  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressources/Ressources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Grid Background="{StaticResource HeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Path Style="{StaticResource SettingIcon}" />
            <TextBlock Grid.Column="1" Style="{StaticResource TilteStle}">OSC Controls</TextBlock>
        </Grid>
        <!--  OSC Control Pannel  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  header  -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource InfoIcon}" />
                    <TextBlock Style="{StaticResource Heading1Style}">OSC Global Settings:</TextBlock>
                </StackPanel>
                <Separator Grid.Row="1" Style="{StaticResource SeperatorStyle}" />
            </Grid>

            <!--  Controls  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  network settings  -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Heading2Style}">Network Settings:</TextBlock>
                        <Separator Style="{StaticResource SeperatorStyle}" />
                    </StackPanel>
                    <!--  Content  -->
                    <Grid Grid.Row="3" IsEnabled="{Binding ElementName=OscRunStopButton, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource BaseStyle}">Transmission Mode:</TextBlock>
                        <ComboBox Name="TransmissionModeComboBox"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  IsEnabled="False"
                                  ItemsSource="{Binding Source={StaticResource TransmissionModes}}"
                                  SelectedIndex="1"
                                  SelectedItem="{Binding Setting.TransmissionMode,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource BaseStyle}">
                            Port Number:
                        </TextBlock>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Width="100"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding Setting.Port,
                                                UpdateSourceTrigger=LostFocus}" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource BaseStyle}">
                            Use Loopback:
                        </TextBlock>
                        <CheckBox x:Name="UseLoopback"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Width="200"
                                  IsChecked="{Binding Setting.UseLoopback,
                                                      Mode=TwoWay}"
                                  Style="{StaticResource ChekBoxStyle}" />


                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Style="{StaticResource BaseStyle}">
                            IP Address:
                        </TextBlock>
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 IsEnabled="{Binding ElementName=UseLoopback,
                                                     Path=IsChecked,
                                                     Converter={StaticResource InverseBooleanConverter}}"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding Setting.IpAddress,
                                                UpdateSourceTrigger=LostFocus}" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Style="{StaticResource BaseStyle}">
                            Sleep Time (ms):
                        </TextBlock>
                        <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding Setting.SleepTime,
                                                UpdateSourceTrigger=LostFocus}" />

                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Style="{StaticResource BaseStyle}">
                            Avg on Sending:
                        </TextBlock>
                        <CheckBox x:Name="AvgData"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  Width="200"
                                  IsChecked="{Binding Setting.AvgOnSleepTime,
                                                      Mode=TwoWay}"
                                  Style="{StaticResource ChekBoxStyle}" />
                    </Grid>
                </Grid>

                <!--  mapped Values  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Heading2Style}">Mapped Values:</TextBlock>
                        <Separator Style="{StaticResource SeperatorStyle}" />
                    </StackPanel>
                    <!--  Content  -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource BaseStyle}">
                            Address:
                        </TextBlock>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Width="375"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding Setting.OscAddress,
                                                UpdateSourceTrigger=LostFocus}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource BaseStyle}">
                            Value:
                        </TextBlock>
                        <ComboBox Name="BindingValueModeComboBox"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Source={StaticResource BindingOscValues}}"
                                  SelectedItem="{Binding Setting.OscValue,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBoxStyle}" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource BaseStyle}">
                            Bind Value to Address:
                        </TextBlock>
                        <Button x:Name="BindButton"
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="30"
                                HorizontalAlignment="Left"
                                Background="LightGray"
                                Command="{Binding BindCommand}"
                                Style="{StaticResource BasicButtonStyle}"
                                ToolTip="OpenCV Settings">
                            Bind
                        </Button>

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource BaseStyle}">
                            Mapped Values:
                        </TextBlock>
                        <DataGrid Grid.Row="3"
                                  Grid.Column="1"
                                  Width="300"
                                  MinHeight="100"
                                  SelectedIndex="1"
                                  Margin="5"
                                  HorizontalAlignment="Left"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Setting.BindValues}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                                <DataGridTextColumn Binding="{Binding OscToValue}" Header="value" />
                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>
                </Grid>
                <!--  Start Values  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Vertical">
                        <TextBlock Style="{StaticResource Heading2Style}">OSC:</TextBlock>
                        <Separator Style="{StaticResource SeperatorStyle}" />
                    </StackPanel>
                    <!--  Content  -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OpenCvButton"
                                Grid.Column="0"
                                Command="{Binding OscInitCommand}"
                                Style="{StaticResource BasicButtonStyle}"
                                ToolTip="Save OSC Settings">
                            <Path Style="{StaticResource SaveIcon}" />
                        </Button>

                        <ToggleButton x:Name="OscRunStopButton"
                                      Grid.Column="1"
                                      Command="{Binding OscStartStopCommand}"
                                      IsChecked="{Binding Setting.IsOscSending,
                                                          Mode=TwoWay}"
                                      Style="{StaticResource PlayPauseStyle}"
                                      ToolTip="Run/Stop OSC">
                            <StackPanel Orientation="Vertical">
                                <Path Style="{StaticResource PlayIcon}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked, Converter={StaticResource BooleanToCollapsedConverter}}" />
                                <Path Style="{StaticResource PauseIcon}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </ToggleButton>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</UserControl>

